/*
 * Функция результатом своей работы может возвращать другую функцию.
 *
 * Возвращаемая функция во время вызова будет иметь доступ
 * ко всем локальным переменным (области видимости)
 * родительской функции (той из которой её вернули),
 * это называется «замыкание».
/ 
*/

function father(name) {
  const test = (x, y) => {
    console.log(name);
    console.log(x + y);
  };

  return test;
}

const calc1 = father('Vasya');
const calc2 = father('Roman');

calc1(5, 5);
calc1(20, 10);
calc1(30, 40);

calc2(20, 50);
calc2(50, 50);
calc2(10, 5);
