/* 
Создать класс "Матрица". Класс должен иметь следующие переменные:

двумерный массив вещественных чисел;
количество строк и столбцов в матрице.

Класс должен иметь следующие методы:
сложение с другой матрицей;
умножение на число;
вывод на печать; 
умножение матриц - по желанию.
*/

class Matrix {}

let arr = [
  [0, 0, 0, 0, 0, 0],
  [1, 0, 0, 0, 0, 0],
  [2, 0, 0, 0, 0, 0],
  [3, 0, 0, 0, 0, 0],
  [4, 0, 0, 0, 0, 0],
  [5, 0, 0, 0, 0, 0],
];

let matrix = new Matrix(arr);

matrix.multiply(0);
matrix.diagonal(9);
matrix.showMatrix();

/* 

    [
       [1,2,4,5,6,7,8]
       [0,0,3,0,0,0,0]
       [0,0,0,0,0,0,0]
       [0,0,0,0,0,0,0]
       [0,0,0,0,0,0,0]
       [0,0,0,0,0,0,0] 
    ]


    [
       [1,2,4,5,6,7,8]
       [0,0,3,0,0,0,0]
       [0,0,0,0,0,0,0]
       [0,0,0,0,0,0,0]
       [0,0,0,0,0,0,0]
       [0,0,0,0,0,0,0] 
    ]

*/
